# NotbletProjetC-

./: NotbletProjetC#.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiNotblet/: ApiNotblet.csproj  ApiNotblet.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiNotblet/Constants/: ApiConstants.cs
ApiNotblet/Controllers/: CategoryModelController.cs  ClientModelController.cs  OrderModelController.cs  UserModelController.cs  WeatherForecastController.cs
ApiNotblet/Models/: CategoryModel.cs  ClientModel.cs  OrderModel.cs
ApiNotblet/Properties/: launchSettings.json
Notblet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Notblet.csproj  Notblet.sln
Notblet/Services/: ApiService.cs  SecureTokenStorage.cs
Notblet/Views/: Categories.xaml  Categories.xaml.cs  Clients.xaml  Clients.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainApp.xaml  MainApp.xaml.cs  Orders.xaml  Orders.xaml.cs  Stock.xaml  Stock.xaml.cs
Notblet/Views/Dialog/: CategoryDialog.xaml  CategoryDialog.xaml.cs  ClientDialog.xaml  ClientDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
NotbletApi/: Dockerfile  NobletApi.http  NotbletApi.csproj  Program.cs  WeatherForecast.cs  database.db  dbaContext.cs
NotbletApi/Constants/: ApiConstants.cs
NotbletApi/Controllers/: ProductModelController.cs  WeatherForecastController.cs
NotbletApi/Models/: ProductModel.cs  UserModel.cs
NotbletApi/Properties/: launchSettings.json
